HOST=0.0.0.0
PORT=1337
APP_KEYS=VJzj7yDJTDD1nWha8FthCw==,ujJP5Dl0MQ3CK7++knmhxg==,9LZs6jLh11IJSZKD3VRCjw==,D8BaIIbDg0Z4uY11g1tWxA==
API_TOKEN_SALT=TytLgU2tO6ORCdtR6AAm4g==
ADMIN_JWT_SECRET=ndfnAQpGA32sn5TAHKGHyw==
JWT_SECRET=5Agd2xj22LGhyB/KdpSqCQ==
